{
  "name": "react-live-demo",
  "version": "1.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "cd .. && yarn && yarn build",
    "prebuild:npm": "cd .. && npm i && npm run build",
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "formidable-oss-badges": "^0.3.5",
    "next": "9.5.4",
    "polished": "^3.6.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-live": "^2.2.2",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "babel-plugin-polished": "^1.1.0",
    "babel-plugin-styled-components": "^1.11.1"
  }
}
